
localhost wgforge@wgforge=> SELECT * from player;
┌────┬──────────┬──────────────┬──────────┬───────────────────────────┬───────────────────────────┐
│ id │ nickname │    email     │ password │          created          │          updated          │
├────┼──────────┼──────────────┼──────────┼───────────────────────────┼───────────────────────────┤
│ 53 │ vasya    │ vasya@tut.by │ 123      │ 2019-05-27 03:55:19.09664 │ 2019-05-27 03:55:19.09664 │
└────┴──────────┴──────────────┴──────────┴───────────────────────────┴───────────────────────────┘
(1 row)

Time: 0.825 ms
localhost wgforge@wgforge=> SELECT * from money;
┌────┬───────────┬───────────────┬────────┬───────────────────────────┬───────────────────────────┐
│ id │ player_id │ currency_code │ amount │          created          │          updated          │
├────┼───────────┼───────────────┼────────┼───────────────────────────┼───────────────────────────┤
│ 38 │        53 │ silver        │   1000 │ 2019-05-27 03:55:19.09664 │ 2019-05-27 03:55:19.09664 │
│ 39 │        53 │ gold          │  90000 │ 2019-05-27 03:55:19.09664 │ 2019-05-27 03:55:19.09664 │
└────┴───────────┴───────────────┴────────┴───────────────────────────┴───────────────────────────┘
(2 rows)

Time: 0.755 ms
localhost wgforge@wgforge=> begin;
BEGIN
Time: 0.283 ms
localhost wgforge@wgforge=> TRUNCATE player;
TRUNCATE TABLE
Time: 16.663 ms
localhost wgforge@wgforge=> TRUNCATE money;
TRUNCATE TABLE
Time: 15.920 ms

localhost wgforge@wgforge=> SELECT * from player;
┌────┬──────────┬───────┬──────────┬─────────┬─────────┐
│ id │ nickname │ email │ password │ created │ updated │
├────┼──────────┼───────┼──────────┼─────────┼─────────┤
└────┴──────────┴───────┴──────────┴─────────┴─────────┘
(0 rows)

Time: 0.498 ms
localhost wgforge@wgforge=> SELECT * from money;
┌────┬───────────┬───────────────┬────────┬─────────┬─────────┐
│ id │ player_id │ currency_code │ amount │ created │ updated │
├────┼───────────┼───────────────┼────────┼─────────┼─────────┤
└────┴───────────┴───────────────┴────────┴─────────┴─────────┘
(0 rows)

localhost wgforge@wgforge=> TRUNCATE non_existing;
ERROR:  42P01: relation "non_existing" does not exist
LOCATION:  RangeVarGetRelidExtended, namespace.c:426
Time: 0.507 ms

Time: 0.512 ms
localhost wgforge@wgforge=> rollback;
ROLLBACK
Time: 1.553 ms
localhost wgforge@wgforge=> SELECT * from player;
┌────┬──────────┬──────────────┬──────────┬───────────────────────────┬───────────────────────────┐
│ id │ nickname │    email     │ password │          created          │          updated          │
├────┼──────────┼──────────────┼──────────┼───────────────────────────┼───────────────────────────┤
│ 53 │ vasya    │ vasya@tut.by │ 123      │ 2019-05-27 03:55:19.09664 │ 2019-05-27 03:55:19.09664 │
└────┴──────────┴──────────────┴──────────┴───────────────────────────┴───────────────────────────┘
(1 row)

Time: 0.801 ms
localhost wgforge@wgforge=> SELECT * from money;
┌────┬───────────┬───────────────┬────────┬───────────────────────────┬───────────────────────────┐
│ id │ player_id │ currency_code │ amount │          created          │          updated          │
├────┼───────────┼───────────────┼────────┼───────────────────────────┼───────────────────────────┤
│ 38 │        53 │ silver        │   1000 │ 2019-05-27 03:55:19.09664 │ 2019-05-27 03:55:19.09664 │
│ 39 │        53 │ gold          │  90000 │ 2019-05-27 03:55:19.09664 │ 2019-05-27 03:55:19.09664 │
└────┴───────────┴───────────────┴────────┴───────────────────────────┴───────────────────────────┘
(2 rows)

